#!/usr/bin/env python

PACKAGE = "gr_safety_policies"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("region_radius", double_t, 0 , "Region Radius",0.5, 0.1,20)

exit(gen.generate(PACKAGE, "gr_safety_policies", "ProximityPolicy"))
