#!/usr/bin/env python

PACKAGE = "gr_pointcloud_filter"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable_filters",  bool_t,   0, "Enable Filters ",  True)
gen.add("leaf_size", double_t, 0 , "Voxel Cube Size",0.1, 0,   1)
gen.add("min_height", double_t, 0 , "Minimum Condition Height",0.1, -2.0, 200.0)
gen.add("max_height", double_t, 0 , "Minimum Condition Height",200, -2.0, 200.0)

gen.add("max_iterations", int_t, 0, "Max Number of Iterations", 100, 0, 2000)
gen.add("distance_threshold", double_t, 0 , "Distance Threshold",0.1, 0, 1)
gen.add("eps_angle", double_t, 0 , "Eps Angle Tolerance ",10, 0, 30)

gen.add("optimize_coefficients", bool_t, 0 , "Optimize Coefficients", True)
gen.add("set_negative", bool_t, 0 , "Negative", True)
gen.add("mean_k", int_t, 0 , "Neighbors Number",50, 0, 200)
gen.add("std_threshold", double_t, 0 , "Standard Deviation Threshold",1.0, 0.0, 10)

gen.add("min_radius_removal", double_t, 0 , "Min Radius Threshold",1.0, 0.0, 10)
gen.add("min_neighbours", int_t, 0, "Min Number of Neighbours", 10, 0, 200)


exit(gen.generate(PACKAGE, "gr_pointcloud_filter", "Filters"))
